:root {
  --bg-dark: #1A2F3A;

  
  --header-height: 100px;
  --menu-top-height: 70px;
  --aside-width: 225px;
  --footer-height: 40px;

  --shadow: 
      0 2px 23px 0 rgba(0, 0, 0, 0.1),
      0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

* {
  box-sizing: border-box;
  font-family:  sans-serif;
}

body {
  background: rgb(23,41,51);
  background: radial-gradient(circle, rgba(23,41,51,1) 0%, rgba(32,58,71,1) 49%, rgba(26,47,59,1) 100%);
}

/* Layout em Grid */

.app {
  margin-top: 5px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 270px);
  grid-template-rows: var(--header-height) 
  var(--menu-top-height) 
  1fr 
  var(--footer-height);
  width: 810px;
  height: 100vh;
  background-color: #F5F5F5;
  border-radius: 30px;
}



header.header {
  grid-area: header;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

aside.menu-area {
  grid-area: menu;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
}

main.content {
  grid-area: content;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
}

footer.footer {
  grid-area: footer;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 4;
}